{\rtf1\ansi\ansicpg932\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mayu@MacBook-Air ~ % cd desktop/kadai\
mayu@MacBook-Air kadai % mkdir git_challenge\
mayu@MacBook-Air kadai % cd git_challenge\
mayu@MacBook-Air git_challenge % git init\
Initialized empty Git repository in /Users/mayu/Desktop/kadai/git_challenge/.git/\
mayu@MacBook-Air git_challenge % git add hello_world.txt\
mayu@MacBook-Air git_challenge % git commit -m "hello_world.txt    \
mayu@MacBook-Air git_challenge % git commit -m "hello_world.txt\uc0\u12434 \u36861 \u21152 "\
[main (root-commit) d53058f] hello_world.txt\uc0\u12434 \u36861 \u21152 \
 1 file changed, 0 insertions(+), 0 deletions(-)\
 create mode 100644 git_challenge/hello_world.txt\
mayu@MacBook-Air git_challenge % git add hello_world.txt\
mayu@MacBook-Air git_challenge % git commit -m "\uc0\u26085 \u26412 \u35486 \u35379 \u12398 \u36861 \u35352 "\
[main e4d3caf] \uc0\u26085 \u26412 \u35486 \u35379 \u12398 \u36861 \u35352 \
 1 file changed, 2 insertions(+)\
mayu@MacBook-Air git_challenge % git log --oneline\
e4d3caf (HEAD -> main) \uc0\u26085 \u26412 \u35486 \u35379 \u12398 \u36861 \u35352 \
d53058f hello_world.txt\uc0\u12434 \u36861 \u21152 }